Usage
#####

A minimum knowledge of ONAP is needed, especially on the onboarding part.

.. toctree::
   :maxdepth: 2

   usage/cloud_configuration
   usage/design_time
   usage/instantiation
   usage/deletion
